{
  //"ConnectionStrings": {
  //  "conn": "Server=(localdb)\\mssqllocaldb;Database=FabricaPastas;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "ConnectionStrings": {
    "conn": "Server=Lanonapastas.mssql.somee.com; Database=Lanonapastas; User Id=Felo998_SQLLogin_1; Password=x244di2kv3; TrustServerCertificate=True; Persist Security Info=False; MultipleActiveResultSets=true;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
